<?xml version="1.0"?>
<package format="2">
  <name>fsd_common_msgs</name>
  <version>0.0.0</version>
  <description>The common_msgs package</description>

  <maintainer email="cris@todo.todo">cris</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <build_export_depend>message_runtime</build_export_depend>
  <exec_depend>message_runtime</exec_depend>

  <!--Other depends-->
  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>

  <export>
  </export>
</package>
